#include <stdio.h>
/*
 * Число Непера-Эйлера
   Возможно вам известно чиcло e.
   В математике и физике эта константа встречается довольно часто. Для её вычисления можно воспользоваться
   следующей приближённой формулой: e=1+1/1!+1/2!+1/3!+1/4!+…
   Сумму справа можно продолжить. Думаю вы легко догадаетесь какой член должен быть следующим.
   Чем больше членов в правой части мы возьмём, тем с большей точностью будет вычислено число e. Напишите программу,
   вычисляющую значение числа e используя 4, 5 и 6 членов суммы.

   Входные данные:
   отсутствуют

   Выходные данные:
   Три вещественных числа -- значение суммы с 4, 5 и 6
   слагаемыми. Каждое число с новой строки. Формат вывода 5 знаков после запятой.

   Подсказки:
   сравните с приблизительным значением приведённым в википедии: 2,71828
 */
int main() {
    double e = 0, e1 = 0, e2 = 0;
    e = 1.0 +((1.0 / (1 * 1)) + (1.0 / (1 * 2)) + (1.0 / (1 * 2 * 3)));
    e1 = 1.0 + ((1.0 / (1 * 1)) + (1.0 / (1 * 2)) + (1.0 / (1 * 2 * 3)) + (1.0 / (1 * 2 * 3 * 4)));
    e2 = 1.0 + ((1.0 / (1 * 1)) + (1.0 / (1 * 2)) + (1.0 / (1 * 2 * 3)) + (1.0 / (1 * 2 * 3 * 4))
         + (1.0 / (1 * 2 * 3 * 4 * 5)));
    printf("%.5lf\n%.5lf\n%.5lf\n", e, e1, e2);
    printf("\n");
    return 0;
}